# analisys-brazilian-stock

./: .gitattributes  Dockerfile  README.md  pom.xml  pom.xml.versionsBackup
img/: StockAnalisysDesignSolution.drawio
postman/: postman_collection.json  report_postman_collection.html
src/main/kotlin/br/com/company/stock/: StockApplication.kt
src/main/kotlin/br/com/company/stock/business/: AcaoBusiness.kt  StockBusiness.kt
src/main/kotlin/br/com/company/stock/client/: AcaoWebClient.kt  StockWebClient.kt
src/main/kotlin/br/com/company/stock/client/dto/: CompanyDTO.kt  IndicadorDTO.kt  IndicatorsTickerDTO.kt  OtherIndicatorsDTO.kt  PaperDTO.kt  ResponseDTO.kt  ValuationDTO.kt
src/main/kotlin/br/com/company/stock/config/: AcaoConfig.kt  CacheConfig.kt  DatabaseConfig.kt  EmbeddedCacheConfig.kt  StockParametersApiConfig.kt  StockParametersConfig.kt  SwaggerConfig.kt  SwaggerCustomConfig.kt
src/main/kotlin/br/com/company/stock/controller/: AcaoController.kt  StockController.kt
src/main/kotlin/br/com/company/stock/controller/dto/: AvaliacaoGeral.kt  AvaliacaoGeralDTO.kt  ErrorDTO.kt  ErrorDto.kt  StockAnalysisDTO.kt  StockAnalysisDto.kt  StockDTO.kt
src/main/kotlin/br/com/company/stock/core/controller/: StockController.kt
src/main/kotlin/br/com/company/stock/core/controller/dto/: AvaliacaoGeral.kt  ErrorDTO.kt  StockDTO.kt
src/main/kotlin/br/com/company/stock/core/exception/: BusinessException.kt  ConnectionFailException.kt  HandlerException.kt  NotFoundException.kt
src/main/kotlin/br/com/company/stock/core/mapper/: StockMapper.kt
src/main/kotlin/br/com/company/stock/core/port/: StockPort.kt
src/main/kotlin/br/com/company/stock/core/service/: StockService.kt
src/main/kotlin/br/com/company/stock/core/validation/: TickerValidation.kt
src/main/kotlin/br/com/company/stock/dto/: AnaliseAcaoDto.kt  ErrorDto.kt  Score.kt  StockAnalisysDTO.kt  StockAnalysisDto.kt
src/main/kotlin/br/com/company/stock/entity/: AnaliseAcao.kt  FundamentalStockEntity.kt  StockEntity.kt
src/main/kotlin/br/com/company/stock/exception/: BusinessException.kt  ConnectionFailException.kt  HandlerException.kt  NotFoundException.kt
src/main/kotlin/br/com/company/stock/exception/dto/: ErrorDTO.kt
src/main/kotlin/br/com/company/stock/infrastructure/adapter/: StockAdapter.kt
src/main/kotlin/br/com/company/stock/infrastructure/adapter/client/: StockWebClient.kt
src/main/kotlin/br/com/company/stock/infrastructure/adapter/client/dto/: CompanyDTO.kt  IndicadorDTO.kt  IndicatorsTickerDTO.kt  OtherIndicatorsDTO.kt  PaperDTO.kt  ResponseDTO.kt  ValuationDTO.kt
src/main/kotlin/br/com/company/stock/infrastructure/adapter/repository/: StockRepository.kt
src/main/kotlin/br/com/company/stock/infrastructure/adapter/repository/entity/: StockEntity.kt
src/main/kotlin/br/com/company/stock/infrastructure/config/: CacheConfig.kt  DatabaseConfig.kt  StockParametersApiConfig.kt  SwaggerConfig.kt
src/main/kotlin/br/com/company/stock/mapper/: StockMapper.kt
src/main/kotlin/br/com/company/stock/repository/: FundamentalStockRepository.kt  StockAnalysisRepository.kt  StockRepository.kt
src/main/kotlin/br/com/company/stock/repository/entity/: StockAnalysisEntity.kt
src/main/kotlin/br/com/company/stock/service/: AcaoService.kt  FundamentalService.kt  StockService.kt
src/main/kotlin/br/com/company/stock/utils/: DateUtils.kt  ValueUtils.kt
src/main/kotlin/br/com/company/stock/validation/: TickerValidation.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/company/stock/: ForumApplicationTests.kt  StockApplicationTests.kt
src/test/kotlin/br/com/company/stock/client/: StockWebClientTest.kt
src/test/kotlin/br/com/company/stock/controller/: StockControllerTest.kt
src/test/kotlin/br/com/company/stock/exception/: HandlerExceptionTest.kt
src/test/kotlin/br/com/company/stock/integration/: ReactiveMongoTemplateIntegrationTest.kt
src/test/kotlin/br/com/company/stock/mapper/: StockMapperTest.kt
src/test/kotlin/br/com/company/stock/service/: FundamentalServiceTest.kt  StockServiceTest.kt
src/test/kotlin/br/com/company/stock/utils/: ValueUtilsTest.kt
src/test/kotlin/br/com/company/stock/validation/: TickerValidationTest.kt
